<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <title>Quera</title>
</head>
<body>
    <header>
        <div class="queraLogo">
            <a href="/">
                <img class="logo" src="img/logo-quera.svg" alt="Quera">
            </a>
        </div>

        <div class="topnav">
            <a href="/course/">سامانه آموزشی</a>
            <a href="/college/">کالج</a>
            <a href="/problemset">بانک سوالات</a>
            <a href="/contest/">مسابقات</a>
            <a href="/magnet/jobs">کاریابی</a>
            <a href="https://juniora.ir">جونیورا</a>
            <a href="/college/bootcamp">بوت‌کمپ
                <img src="img/fire.png"
                     style="display: inline; width: 14px; vertical-align: middle; margin-right: 4px;">
            </a>
        </div>



    </header>
</body>
</html>